{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // Vite 번들러 기준. 노드 앱과 달리 ESM 전용이다.
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
