{
  "name": "@duet/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duet/contracts": "workspace:*",
    "reflect-metadata": "^0.2.2"
  }
}
